<!DOCTYPE html>

<html>
	<head>
		<title>Build-a-blog</title>
	</head>
	
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.error {
			color: red;
		}
		label {
			display: block;
			font-size: 20px;
		}
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		input [type=submit] {
			font-size: 24px;
		}
		hr {
			margin: 20px auto;
		}
		.post + .post {
			margin-top: 20px;
		}
		.post-title {
			font-weight: bold;
		}
		.post-body {
			margin: 0;
			font-size: 17px;
		}
		.navigation-menu ul li{
			display: inline-block;
			list-style-type: none;	
		}
		.navigation-menu li:not(:first-child):before {
            content: " | ";
        }
        ul {
        	padding:inherit;
        }
	</style>
	
	<body>
		<div class="navigation-menu">
			<ul>
				<li><a href='/blog'>Home</a></li>
				<li><a href='/blog/newpost'>New Post</a></li>
			</ul>
		</div>
		<h1>My Blog 2017</h1>
		<!--<form method ="post">
			<label>
				<div>subject</div>
				<input type="text" name="subject" value="{{subject}}">
			</label>
			
			<label>
				<div>content</div>
				<textarea name="content">{{content}}</textarea>
			</label>
			
			<div class="error">
				{{error}}
			</div>
			
			<input type="submit">	
		</form>-->
		
		<hr>
		
		{% for blog_entry in posts %}
			<div class="post">
				<div class="post-title">
					<h2>
					<a href="/blog/{{blog_entry.key().id()}}">{{blog_entry.subject}}</a>
					</h2>
				</div>
				<pre class="post-body">{{blog_entry.content}}</pre>
			</div>
		{% endfor %}
		
	<!--<div class="navigation-menu">
			<ul>
				<li><a href='/blog'>Previous</a></li>
				<li><a href='/blog'>Next</a></li>
			</ul>
	</div>-->
		
	</body>
	
</html>	
	
</DOCTYPE>